{
  "name": "soupic",
  "version": "0.0.1",
  "description": "Make a soup from a pic",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rafael Pacas",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.2.30",
    "body-parser": "^1.14.2",
    "dotenv": "^1.2.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "gm": "^1.21.1",
    "mime-types": "^2.1.9",
    "mongoose": "^4.3.5",
    "multer": "^1.1.0",
    "underscore": "^1.8.3"
  },
  "engines": {
    "node": "0.12.4",
    "npm": "2.10.1"
  }
}
